spring.application.name=user-service
server.port=${PORT:0}
#server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.value}

#LOCAL
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#LOCAL
spring.datasource.url=jdbc:mysql://db4free.net:3306/microservices_us
spring.datasource.username=rajureddy1
spring.datasource.password=Rajureddy@143
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.cloud.loadbalancer.ribbon.enabled=false
